server {
  listen 443 ssl;
  server_name teamkits.online;

  root /usr/share/nginx/html;
  index index.html index.htm;

  ssl_certificate /etc/nginx/certs/teamkits-online.cer;
  ssl_certificate_key /etc/nginx/certs/teamkits-online.key;

  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets off;

  location /version {
    try_files $uri $uri/ =404;
    access_log off;
  }
}

server {
  listen 80;
  server_name teamkits.online;
  return 301 https://$host$request_uri;
}
